<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/10.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/13.png</file>
        <file>image/14.png</file>
        <file>image/15.png</file>
        <file>image/76b1614114b74bda99a99fd86bf25be.jpg</file>
        <file>image/91f4ffff1ab7c3f2ddee4f0a09a53ad.jpg</file>
        <file>image/5468729d0ff8a073f1d196bedc3fd8a.jpg</file>
        <file>image/d428b605bb61865fd0b096f795299f6.jpg</file>
        <file>image/dfd40e0c8fe79bdda0ffd67ecb60e65.jpg</file>
        <file>image/logo.ico</file>
        <file>image/logo_com.png</file>
        <file>image/logo_nju.png</file>
        <file>image/bf.png</file>
        <file>image/bofang.png</file>
        <file>image/music.png</file>
        <file>image/image/add.png</file>
        <file>image/image/face.png</file>
        <file>image/image/Ilike.png</file>
        <file>image/image/Ilike1.png</file>
        <file>image/image/jump.png</file>
        <file>image/image/left.png</file>
        <file>image/image/left-arrow.png</file>
        <file>image/image/like.png</file>
        <file>image/image/list.png</file>
        <file>image/image/loop.png</file>
        <file>image/image/loop-list.png</file>
        <file>image/image/loop-one.png</file>
        <file>image/image/max.png</file>
        <file>image/image/min.png</file>
        <file>image/image/music.png</file>
        <file>image/image/music-voice.png</file>
        <file>image/image/none-music.png</file>
        <file>image/image/ooopic_1520340986.ico</file>
        <file>image/image/pase.png</file>
        <file>image/image/play.png</file>
        <file>image/image/playlist.png</file>
        <file>image/image/play-random.png</file>
        <file>image/image/play-resently.png</file>
        <file>image/image/position.png</file>
        <file>image/image/quit.png</file>
        <file>image/image/right.png</file>
        <file>image/image/right-arrow.png</file>
        <file>image/image/sereach.png</file>
        <file>image/image/setting.png</file>
        <file>image/image/tr.png</file>
        <file>image/background/bg1.jpg</file>
        <file>image/background/bg2.jpg</file>
        <file>image/background/bg3.jpg</file>
        <file>image/background/bg4.jpg</file>
        <file>image/background/bg5.jpg</file>
        <file>image/background/bg6.jpg</file>
        <file>image/background/bg7.jpg</file>
        <file>image/image-hover/add-hover.png</file>
        <file>image/image-hover/Ilike1-hover.png</file>
        <file>image/image-hover/Ilike-hover.png</file>
        <file>image/image-hover/jump-hover.png</file>
        <file>image/image-hover/left-arrow-hover.png</file>
        <file>image/image-hover/left-light.png</file>
        <file>image/image-hover/like-hover.png</file>
        <file>image/image-hover/list-hover.png</file>
        <file>image/image-hover/loop-hover.png</file>
        <file>image/image-hover/loop-list-hover.png</file>
        <file>image/image-hover/loop-one-hover.png</file>
        <file>image/image-hover/music-hover.png</file>
        <file>image/image-hover/music-voice-hover.png</file>
        <file>image/image-hover/none-music-hover.png</file>
        <file>image/image-hover/pase-hover.png</file>
        <file>image/image-hover/play-hover.png</file>
        <file>image/image-hover/playlist-hover.png</file>
        <file>image/image-hover/play-random-hover.png</file>
        <file>image/image-hover/play-resently-hover.png</file>
        <file>image/image-hover/position-hover.png</file>
        <file>image/image-hover/right-hover.png</file>
        <file>image/image-hover/sereach-hover.png</file>
        <file>image/image-hover/setting.png</file>
        <file>image/image/pre.png</file>
        <file>image/image/next.png</file>
        <file>image/image-hover/next-hover.png</file>
        <file>image/image-hover/pre-hover.png</file>
        <file>image/cricle.png</file>
        <file>image/circle2.png</file>
        <file>image/down.png</file>
        <file>image/up.png</file>
        <file>image/image-hover/add_hover.png</file>
        <file>image/background/bg0.jpg</file>
        <file>image/sub.png</file>
        <file>image/tran.png</file>
        <file>image/background/bg8.jpg</file>
        <file>image/background/bg9.jpg</file>
        <file>image/background/bg10.jpg</file>
        <file>image/background/bg11.jpg</file>
        <file>image/background/bg12.jpg</file>
        <file>image/logo_music.png</file>
    </qresource>
</RCC>
